# Project: Giriþ ve Çýkýþ Fonksiyonlarý
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "DERS\ ÖZETÝ.o" program-1.o program-2.o program-3.o program-4.o
LINKOBJ  = "DERS ÖZETÝ.o" program-1.o program-2.o program-3.o program-4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Giriþ ve Çýkýþ Fonksiyonlarý.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

program-1.o: program-1.c
	$(CC) -c program-1.c -o program-1.o $(CFLAGS)

program-2.o: program-2.c
	$(CC) -c program-2.c -o program-2.o $(CFLAGS)

program-3.o: program-3.c
	$(CC) -c program-3.c -o program-3.o $(CFLAGS)

program-4.o: program-4.c
	$(CC) -c program-4.c -o program-4.o $(CFLAGS)
